📱 새로운 기술, 지금 배워보세요

📍 (산대특) 스마트스토어 마케팅 전략수립 및 홍보콘텐츠 제작 향상과정
🏫 중앙컴퓨터직업전문학원
🗓️ 2026.03.09 ~ 2026.04.17
💰 자부담금 107,796원 (수강비 1,077,960원)
⏱️ 총 120시간

✅ 국민내일배움카드 있으면 누구나 신청 가능!
🎁 120시간 단기과정! 자부담 10%로 부담 없이

📋 이 과정을 배우면?
→ 디지털마케팅 실무 능력 배양 및 온라인 광고, 검색엔진 최적화(SEO), 콘텐츠 마케팅 등 다양한 디지털마케팅 채널 활용 역량 강화 및 디지털마케팅 데이터 분석 역량 전문가 양성을 목표.

👉 신청 방법이 궁금하다면?
프로필 링크에서 바로 확인하세요!

💬 궁금한 점은 DM 또는 댓글로 물어봐 주세요
.
.
.
#국비지원 #무료교육 #국민내일배움카드 #자기계발 #직무교육 #국민내일배움카드신청 #국비지원교육 #직업훈련포털 #고용24 #HRD #제주 #제주시 #제주교육 #제주취업 #콘텐츠제작 #SNS마케팅 #콘텐츠크리에이터 #2026교육